	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style_resume.css">
	<script src="https://kit.fontawesome.com/2f27dacbd8.js" crossorigin="anonymous"></script>
	<title>
		Pratham Gupta Resume
	</title>
</head>
<body>
	<header id = "body-header">
		<nav>
			<ul class = "horizontal-list text-center nav-menu">
				<li>
					<a href="#">
						Home
					</a>
				</li>
				<li>
					<a href="#about-ghost">
						About
					</a>
					</li>
				<li>
					<a href="#skills">
						Skills
					</a>
				</li>
				<li>
					<a href="#experience">
						Experience
					</a>
				</li>
				<li>
					<a href="#education">
						Education
					</a>
				</li>
				<li>
					<a href="#portfolio">
						Portfolio
					</a>
				</li>
				<li>
					<a href="#contact">
						Contact
					</a>
				</li>
			</ul>
		</nav>
		
		<div id = "body-header-title" class = "text-center">
			<section id = "about-ghost"></section> <!-- for about section -->
			Pratham Gupta
		</div>
		
		<div id="social" class ="text-center horizontal-list social-icons">
			<ul>
				<li>
					<a href = "#">
						<i class="fab fa-linkedin-in"></i>
					</a>
				</li> 
				<li>
					<a href = "#">
						<i class="fab fa-github"></i>
					</a>
				</li> 
				<li>
					<a href = "#">
						<i class="fab fa-facebook-f"></i>
					</a>
				</li> 
				<li>
					<a href = "#">
						<i class="fas fa-envelope"></i>
					</a>
				</li> 
				<li>
					<a href = "#">
						<i class="fas fa-blog"></i>
					</a>
				</li> 
	        </ul>
        </div>	

	</header>
	
	<main>
		<section id = "About">
			<div id="abt-img">
				<img src="https://i.ibb.co/DL3jMMz/51f43b95-c2b8-401e-89c3-bb9f0c2265ca-4.jpg">
			</div>
			<div id="about-para">
				<p class="text-highlight">
					Creative web designer/developer focused on crafting great web experiences by creating beautifully designed, intuitive and functional websites.
					Proficient in an assortment of technologies including C++, HTML, CSS, MySQL.
					Skilled problem solver with strong foundation in coding and data structures. 
					<br>Looking to percieve a career as an entry-level software engineer in a renowed firm and to associate myself with an organisation that gives me a chance to utilize my skills and knowledge in order to gain an on-field work experience.
				</p>
			</div>
		</section>
	
		<section id = "skills">
			<h1 class="section-heading mb75px">
				<span>
					<i class="fas fa-diagnoses"></i>
				</span>
				<span>
					SKILLS
				</span>
			</h1>
			<div class = "skills-display">
				<div class="skills-progress">
					<div class="S85-percent mb-blue">
						<div class="skill-name">
							<span> C++ </span>					
						</div>
					</div>
				</div>
				<div class="skills-progress">
					<div class="S85-percent mb-teal">
						<div class="skill-name">
							<span> CSS </span>					
						</div>
					</div>
				</div>
				<div class="skills-progress">
					<div class="S85-percent mb-light-purple">
						<div class="skill-name">
							<span> HTML </span>					
						</div>
					</div>
				</div>
				<div class="skills-progress">
					<div class="S85-percent mb-orange">
						<div class="skill-name">
							<span> Arduino </span>					
						</div>
					</div>
				</div>
				<div class="skills-progress">
					<div class="S85-percent mb-orange">
						<div class="skill-name">
							<span> JavaScript </span>					
						</div>
					</div>
				</div>
				<div class="skills-progress">
					<div class="S85-percent mb-blue">
						<div class="skill-name">
							<span> WordPress </span>					
						</div>
					</div>
				</div>
				<div class="skills-progress">
					<div class="S85-percent mb-teal">
						<div class="skill-name">
							<span> Bootstrap </span>					
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id= "experience">
			<h1 class="section-heading mb75px">
                <span>
                    <i class="fab fa-studiovinari"></i>
                </span>
                <span> Work Experience </span>
            </h1>
            <div class = "experience-container">
            	<div class = "experience-item">
            		<div class="experience-details">
                        <div class="experience-logo">
                            <img src="https://lh3.googleusercontent.com/pw/AM-JKLV46rCGTAq4pRzsBwgLf4Kay123jC_LlrB0Y6sE7BVGppwGDh_OdITwkA_mnWqjAIxq9hyX2aQcAnSTG4BWJsN7OjVqcsKzF3uG5nFu5rrF0ywuaB-VLIHvgo1gDueSHGsBacYqyZ7t_cO8WAiS2snI=w712-h569-no?authuser=0">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Designation </h3>
                        <h4 class="experience-company-name"> Company Name </h4>
                        <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>

                        <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
            	</div>
            	<div class = "experience-item">
            		<div class="experience-details">
                        <div class="experience-logo">
                            <img src="https://lh3.googleusercontent.com/pw/AM-JKLV46rCGTAq4pRzsBwgLf4Kay123jC_LlrB0Y6sE7BVGppwGDh_OdITwkA_mnWqjAIxq9hyX2aQcAnSTG4BWJsN7OjVqcsKzF3uG5nFu5rrF0ywuaB-VLIHvgo1gDueSHGsBacYqyZ7t_cO8WAiS2snI=w712-h569-no?authuser=0">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Designation </h3>
                        <h4 class="experience-company-name"> Company Name </h4>
                        <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>

                        <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
            	</div>
            	<div class = "experience-item">
            		<div class="experience-details">
                        <div class="experience-logo">
                            <img src="https://lh3.googleusercontent.com/pw/AM-JKLV46rCGTAq4pRzsBwgLf4Kay123jC_LlrB0Y6sE7BVGppwGDh_OdITwkA_mnWqjAIxq9hyX2aQcAnSTG4BWJsN7OjVqcsKzF3uG5nFu5rrF0ywuaB-VLIHvgo1gDueSHGsBacYqyZ7t_cO8WAiS2snI=w712-h569-no?authuser=0">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Designation </h3>
                        <h4 class="experience-company-name"> Company Name </h4>
                        <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>

                        <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
            	</div>
            	<div class="timeline-divider">
            		<div class="timeline-traveller">
            			<i class="fas fa-plane"></i>
            		</div>
            	</div>
            </div>
		</section>
		
		<section id= "education">
			<h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-user-graduate"></i>
                </span>
                <span> Education </span>
            </h1>
            <div id = "edu-hov" class="education-container">
                <div class="education-item">
                    <div class="eductaion-details">
                        <div class="education-logo">
                            <img src="https://cdndataryand.myclassboard.com/OrganisationUploads/3/0109181206053396.jpg">
                        </div>
                        <h3 class="experience-designation  m0 m-blue">Class X(High School) </h3>
                        <h4 class="experience-company-name "> Ryan International School </h4>
                        <h5 class="experience-duration m0"> 2014-2015 </h5>

                        <p style="text-decoration: underline;  font-weight: bold;" class="experience-description text-align-justify"> CGPA: 9.8 </p>
                    </div>
                </div>
                
                <div class="education-item">
                    <div class="eductaion-details">
                        <div class="education-logo">
                            <img src="https://cdndataryand.myclassboard.com/OrganisationUploads/3/0109181206053396.jpg">
                        </div>
                        <h3 class="education-designation  m0 m-blue"> Class XII(Senior Secondary School) </h3>
                        <h4 class="education-company-name "> Ryan International School </h4>
                        <h5 class="education-duration m0"> 2016 - 2017 </h5>
                        <p style="text-decoration: underline;font-weight: bold;" class="education-description text-align-justify"> Percentage: 89.8% </p>
                    </div>
                </div>

                <div class="education-item">
                    <div class="eductaion-details">
                        <div class="education-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c5/Vellore_Institute_of_Technology_seal_2017.svg/1200px-Vellore_Institute_of_Technology_seal_2017.svg.png">
                        </div>
                        <h3 class="education-designation  m0 m-blue"> B.Tech </h3>
                        <h4 class="education-company-name ">VIT, Vellore </h4>
                        <h5 class="education-duration m0"> 2018-2022 </h5>

                        <p style="text-decoration: underline; font-weight: bold;" class="experience-description text-align-justify"> CGPA: 9.10 (upto 6th sem) </p>
                    </div>
                </div>
                
                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-shuttle-van"></i>
                        </div>
                    </div>
                </div>

            </div>
		</section>

		<section id = "portfolio">
			<h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Portfolio </span>
            </h1>

            <div id="portfolio-container">

                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://lh3.googleusercontent.com/pw/AM-JKLV46rCGTAq4pRzsBwgLf4Kay123jC_LlrB0Y6sE7BVGppwGDh_OdITwkA_mnWqjAIxq9hyX2aQcAnSTG4BWJsN7OjVqcsKzF3uG5nFu5rrF0ywuaB-VLIHvgo1gDueSHGsBacYqyZ7t_cO8WAiS2snI=w712-h569-no?authuser=0">
                    <div class="portfolio-details">
                        <p>
                            My first Website using Wordpress and lot of designing skills.
                        </p>
                    </div>

                </div>
            </div>
		</section>
	
		<section id ="contact">
			<h1 class="section-heading mb75px">
                <span>
					<i class="fas fa-paper-plane"></i>
                </span>
                <span> Contacts </span>
            </h1>
            <div id = "contact-container">
	            <div id = "contact-form-container">
	            	<form id = "contact-form" action="">
	            		<input class = "form-border" type="text" name="name" placeholder="Your Name" required><br>
	            		<input class = "form-border" type="email" name="email" placeholder="Your Email" required><br>
	            		<textarea class = "form-border" rows = "2" cols = "30" placeholder="Message">
	                    </textarea><br>
	                    <button class = "sub-btn" id = "form-button" type = "submit">
	                        Send Message
	                    </button>
	            	</form>
	            </div>
	            <div id = "my-details-container">
                    <h3> Get In touch! </h3>
                    <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Jaipur, Rajasthan, India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>6377552823</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>gupta.pratham20000@gmail.com</span>
                    </div>
	            </div>
	        </div>
	        <div id="social" class ="text-center horizontal-list social-icons">
				<ul>
					<li>
						<a href = "#">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</li> 
					<li>
						<a href = "#">
							<i class="fab fa-github"></i>
						</a>
					</li> 
					<li>
						<a href = "#">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li> 
					<li>
						<a href = "#">
							<i class="fas fa-envelope"></i>
						</a>
					</li> 
					<li>
						<a href = "#">
							<i class="fas fa-blog"></i>
						</a>
					</li> 
		        </ul>
	        </div>  	        	
		</section>
	</main>
</body>
</html>